name: MSBuild

on: [ push ]

env:
  DUMMY: a

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: Get Git Commit Hash
        run: echo "GIT_COMMIT=$(git rev-parse --short HEAD)" >> $GITHUB_ENV
        
      - name: Add MSBuild to PATH
        uses: microsoft/setup-msbuild@v2

      - name: Build x86
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: |
          set CL=/D GIT_COMMIT=${{ env.GIT_COMMIT }}
          msbuild mupen64.sln /p:Configuration=Release /p:Platform=Win32 /m
          
      - name: 'Upload x86 Artifact'
        uses: actions/upload-artifact@v4
        with:
          name: mupen-x86
          path: build/Views.Win32/mupen64-x86-release.exe
          retention-days: 14
        
      - name: Build x64
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: |
          set CL=/D GIT_COMMIT=${{ env.GIT_COMMIT }}
          msbuild mupen64.sln /p:Configuration=Release /p:Platform=x64 /m

      - name: 'Upload x64 Artifact'
        uses: actions/upload-artifact@v4
        with:
          name: mupen-x64
          path: build/Views.Win32/mupen64-x64-release.exe
          retention-days: 14
